<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Nacional de Ingenieria</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
</head>
<body>

    <!--Header-->
    <header>
        <a href="#" class="logo"><i class="bx bx-home"></i>Universidad Nacional de Ingenieria</a>
        <ul class="navlist">
            <li><a href="#inicio" class="active">Inicio</a></li>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#valores">Valores</a></li>
            <li><a href="#logros">Logros</a></li>
            <li><a href="#calendario">Calendario</a></li>
        </ul>

    </header>

    <!--Home-->
    <section class="home" id="home">
        <div class="home-text">
          
          
        </div>

    </section>

   <!-- Container -->
   <section class="container">
    
    
   
   </section>

   
   <section class="Historia" id="Historia">

    <div class="Historia-img">
        <img src="/Historia.jpg" alt="Historia">
    </div>

    <div class="texto-Historia">
        <h2>Historia de la Universidad Nacional de Ingenieria</h2>
        <p>
          La Universidad Nacional de Ingeniería es fundada el 7 de febrero de 1983 como producto del proceso de unificación de las carreras de Ingeniería y Arquitectura provenientes de aquellas universidades de aporte estatal, e inicia sus funciones en ese mismo año, por decreto No. 1234 de la Junta de Gobierno de Reconstrucción Nacional.
          Las carreras se aperturaron en turno diurno y nocturno. <br><br>Durante la conformación de la UNI, se creó la Dirección de Ciencias Básicas y una estructura organizativa-administrativa mínima. En 1985 se nombró la Dirección Superior, compuesta por un Rector, un Vicerrector Académico, un Vicerrector Administrativo y un Secretario General. La UNI, se dividió en tres facultades: Facultad de Tecnología de la Construcción, con tres escuelas: Ingeniería Civil, Ingeniería Agrícola y Arquitectura; la Facultad de Tecnología de la Industria, con las escuelas: Ingeniería Eléctrica-electrónica, Computación, Ingeniería Química, Ingeniería Mecánica e
          Ingeniería Industrial; y la Facultad de Carreras Técnicas.<br><br> El Instituto Técnico de Estudios Superiores Pedro Arauz Palacios (ITESPAP) cedió el campus donde se Instaló el área básica, tomando el nombre de Recinto Universitario pedro Arauz Palacios (RUPAP). En este recinto solamente se impartían las asignaturas básicas los primeros cinco semestres de cada carrera, exceptuando la carrera de arquitectura, posteriormente se trasladaban al Recinto Universitario
          Simón Bolívar (RUSB) a culminar los estudios.<br><br>En marzo de 2005 se apertura el programa de Ingeniería Agroindustrial en el Recinto Augusto C. Sandino (RUACS) en la UNI-Norte con la autorización de la Rectoría. En el 2010 se apertura la carrera en el Recinto Universitario Región Central (RURC) en la Sede Juigalpa, en la escuela normal de Juigalpa, posteriormente en el 2012 se pasan a la antigua escuela de Ciencias y Letras de Juigalpa. En el 2016 el consejo Universitario asigna a la Facultad de Tecnología de la Industria la Carrera de Ingeniería Agroindustrial. En el 2019 la carrera ubicada en la sede Juigalpa se trasladan al campus del Recinto actual Aldo Urbina Villalta (terreno donado por la alcaldía de Juigalpa). Inicialmente la carrera era autofinanciada y
          a partir del año 2023 es parte del seis por ciento constitucional.
        </p>
      
    </div>
</section>
<section class="Valores" id="Valores">

  <div class="Valores-img">
      <img src="/Valores.png" alt="Valores">
  </div>

  <div class="texto-Valores">
      <h2>Valores de la Universidad Nacional de Ingenieria</h2>
      <h3>Visión</h3>
      <p>
        La Universidad Nacional de Ingeniería, es líder nacional en la formación de ingenieros y arquitectos competentes, con proyección nacional e internacional, desarrollando investigación científica pertinente y proyectos con impacto socio económico, 
        incidiendo en el desarrollo sostenible de Nicaragua y la Región.
      </p>
      <h3>Misión</h3>
      <p>
        La Universidad Nacional de Ingeniería es una Institución de Educación Superior estatal, autónoma, dedicada a la formación integral de profesionales en ingeniería y arquitectura, bajo estándares nacionales e internacionales, desarrollando competencias a través de la docencia, la investigación y la extensión, consolidando su formación con principios éticos, humanísticos y ambientales, 
        para que contribuyan al desarrollo sostenible del país y la región.
      </p>
      
      <h3>Valores</h3>
      <p>
        Libertad de Cátedra, Vocación de Paz, Gratuidad, Equidad, Democracia, Solidaridad, Promoción de los Derechos Humanos, Integración Regional, 
        Identidad Institucional, Protección del Ambiente, Ética Institucional.
      </p>
  </div>
</section>

   <!--Logros-->
   <section class="Logros" id="Logros">

    <div class="middle-text">
        <h2>Logros</h2>
    </div>

    <div class="Logros-content">

        <div class="row">
            <img src="/Logro1.jpg" alt="Logro 1">
            <h3>2023</h3>
            <p>UNI logra 2do Lugar a nivel Latinoamericano con el equipo NicArq Sinergy en Rally de Innovaciòn </p>
            <div class="in-text">
              
            
            </div>
        </div>

        <div class="row">
            <img src="/Logro2.jpg" alt="Logro2">
            <h3>2023</h3>
            <p>Universidad Nacional de Ingeniería realizó el Primer Foro de Vías de Transporte</p>
            <div class="in-text">
            
              
             
              
            </div>
        
        </div>

        <div class="row">
            <img src="/logro5.jpeg" alt="logro5">
            <h3>2023</h3>
            <p>Estudiantes UNI obteniendo el 2do lugar a Nivel Latinoamericano con el proyecto “BioInnova”</p>
           
                
        </div>

        <div class="row">
            <img src="/Logro4.jpg" alt="Logro4">
            <h3>2021</h3>
            <p>UNI RUPAP logró el 1er Lugar a nivel latinoamericano, se logró con el proyecto Anahuacalli</p>
           
            
        </div>

        <div class="row">
            <img src="/logro3.jpg" alt="logro3">
            <h3>2019</h3>
            <p>Estudiantes del RUPAP del equipo LexoNic logran el tercer Lugar a Nivel Latinoamericano </p>
            
        </div>
        <div class="row">
        <img src="/logro6.png" alt="logro6">
        <h3>2015</h3>
        <p>Estudiantes de la sede UNI Estelí logran el 2do Lugar a nivel latinoamericano el equipo Innova </p>
      
        </div>

    

   </section>


   <section class="Calendario" id="Calendario">
       <div class="middle-text">
            
            <h2>Calendario Académico año 2024 </h2>
       </div>
   </section>

   <section class="Calendario-Content">

    <table>
      <thead>
      <tr>
        <th>Nombre de la tarea</th>
        <th>Comienzo</th>
        <th>Fin</th>
      </tr>
    </thead>

      <tr>
        <td>Inicio de labores</td>
        <td>Lunes 8 de enero</td>
        <td></td>
      </tr>
      
      <tr>
        <td>Matricula de nuevo ingreso y reingreso</td>
        <td>Lunes 04 de marzo</td>
        <td>Sabado 09 de marzo</td>
      </tr>

      <tr>
        <td>Primer Semestre academico 2024</td>
        <td>Lunes 11 de marzo</td>
        <td>Domingo 21 de julio</td>
      </tr>

      <tr>
        <td>Examenes de Primer parcial de curso regulares</td>
        <td>Lunes 06 de mayo</td>
        <td>Domingo 19 de mayo</td>
      </tr>

      <tr>
        <td>Actividades de aseguramiento del Segundo Semestre 2024</td>
        <td>Lunes 22 de julio</td>
        <td>Viernes 26 de julio</td>
      </tr> 

       <tr>
        <td>Matricula de reingreso</td>
        <td>Lunes 22 de julio</td>
        <td>Domingo 28 de julio</td>
      </tr> 

       <tr>
        <td>Vacaciones intersemestrales</td>
        <td>Lunes 29 de julio</td>
        <td>Domingo 04 de agosto</td>
      </tr>
      
      <tr>
        <td>Segundo Semestre Academico 2024</td>
        <td>Lunes 05 de agosto </td>
        <td>viernes 6 de diciembre</td>
      </tr>

      <tr>
       <td>Primer dia de clases del parcial curso regular </td>
       <td>Lunes 05 de agosto</td>
       <td>Domingo 22 de septiembre</td>
     </tr>
     
     <tr>
      <td>Examenes del primer parcial</td>
      <td>Lunes 23 de septiembre</td>
      <td>Domingo 06 de octubre</td>
    </tr>

    <tr>
      <td>Clases del segundo parcial curso regular </td>
      <td>Lunes 23 de septiembre</td>
      <td>Domingo 10 de noviembre</td>
    </tr>
    <tr>
      <td>Examenes del segundo parcial</td>
      <td>Lunes 11 de noviembre</td>
      <td>Domingo 24 de noviembre</td>
    </tr>
    </table>
    
   </section>

   <section class="Calendario" id="Calendario">
    <div class="middle-text">
         
         <h2> Feriados Nacionales 2024 </h2>
    </div>
    <section class="Calendario-Content">

      <table>
        <thead>
        <tr>
          <th>Motivo</th>
          <th>Fecha</th>
          <th>Dia</th>
        </tr>
      </thead>
  
        <tr>
          <td>Vcaciones de inicio de año</td>
          <td>Del 02 al 7 de enero</td>
          <td>6 </td>
        </tr>
        
        <tr>
          <td>Vacaciones de Semana Santa</td>
          <td>Del 25 de marzo al 01 de abril</td>
          <td>6</td>
        </tr>

        <tr>
          <td>Dia de las madres Nicaraguenses</td>
          <td> 31 de mayo</td>
          <td>1</td>
        </tr>

        <tr>
          <td>Celebracion de dia del maestro</td>
          <td> 28 de junio</td>
          <td>1</td>
        </tr>

        <tr>
          <td>Vacaciones Intersemestrales </td>
          <td> 29 de julio al 04 de agosto</td>
          <td>7</td>
        </tr>
        <tr>
          <td>Vacaciones Navideñas</td>
          <td> 23 al 31 de diciembre </td>
          <td>8</td>
        </tr> 

        </table>
  


</section>
   




   
   <section class="contact" id="contact">

    <div class="contact-content">
        <div class="contact-text">
            <h2>Contactanos</h2>
            
            <div class="social">
                <a href="#" class="clr"><i class="bx bxl-instagram-alt"></i></a>
                <a href="#"><i class="bx bxl-facebook"></i></a>
             
                <a href="#"><i class="bx bxl-google"></i></a>
            </div>
        </div>

        <div class="details">
            <div class="main-d">
                <a href="#"><i class="bx bxs-location-plus"></i>Entrada a la Tunoza, Antigua hacienda El Higo, Estelí, Nicaragua.</a>
            </div>
            <div class="main-d">
                <a href="#"><i class="bx bx-mobile-alt"></i>(505) 2270-1509</a>
            </div>
            <div class="main-d">
                <a href="#"><i class="bx bx-correo"></i>
                  harentong.mejia@norte.uni.edu.ni</a>
            </div>
            <div class="main-d">
                <a href="#"><i class="bx bx-bell"></i>Subscribe</a>
            </div>
        </div>

    </div>

   </section>

   <!-- Scroll -->
   <a href="#" class="scroll">
        <i class="bx bx-up-arrow-alt"></i>
   </a>
</body>
</html>