*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root {
  --main-color: #d9e4ea;
  --text-color: #000000;
  --other-color:#1e67ac;
  --second-color: #9e9e9e;
  --bg-color: #fbf7f7;

  --big-font: 3.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.0rem;
  
}

body {
  background: var(--bg-color);
  color: var(--text-color)
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1e67ac;
  padding: 22px 4%;
  transition: all 0.5s ease;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 500;
}

.logo i{
  vertical-align: middle;
  margin-right: 8px;
  color: var(--main-color);
}

.navlist {
  display: flex;
} 

.navlist a{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 300;
  margin: 0 20px;
  transition: all 0.5s ease;
}

.navlist a:hover {
  color: var(--main-color);
}

.navlist a.active {
  color: var(--main-color);
}

.nav-icons {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: #ff9f0d 0px 1px 25px;
}

.nav-icons i {
  vertical-align: middle;
  font-size: 15px;
  color: var(--bg-color);
  margin-right: 4px;
  margin-left: 2.5px;
  transition: all 0.5s ease;
}



.nav-icons i:hover {
  transform: scale(1.1);
  color: var(--text-color);
}

section {
  padding: 20px 14% 20px;

}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-image: url(UNI3.jpg);
  opacity: 0.8;
  transition: opacity 0.5 ease;
  background-repeat: round;

}

.home-img img {
  width: 100%;
  height: auto;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}

span {
  color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 15px 15px;
  background: var(--other-color);
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 2rem;
  transition: all 0.5s ease;
}

.btn i {
  vertical-align: middle;
  margin-left: 9px;
  font-size: 18px;
}

.btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0 1px 25px;
}

.btn2 {
  display: inline-block;
  margin-left: 30px;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
  transition: all 0.5s ease;
}

.btn2:hover {
  transform: scale(1.1) translateX(12px);
}

header.sticky {
  padding: 12px 12%;
  background: var(--other-color);
}

/* Container */

.container {
  padding: 30px 10% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  text-align: center;
  width: 100px
  margin 20%
  
  
}

.container-box {
  padding: 150px;
  background: var(--other-color);
  border-radius: 3rem;
}
.container-box img {
  width: 100%;
  height: auto;
}

.container-box h3 {
  font-size: 1.2em;
  font-weight: bold;
  margin: 1em 0;
}

.container-box a {
 color: var(--second-color);
 font-size: var(--p-font);
 letter-spacing: 1px;
 transition: all 0.5s ease;
}

.container-box a:hover {
  color: var(--main-color);
}

/* historia  */
.historia img {
  width: 50%;
  height: 30%;
}
.historia {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
  background-image: url(Historia.jpg);
  opacity: 0.8;
  transition: opacity 0.5 ease;
  background-repeat: round;
}

.Historia-img img {
 width: 50%;
 height: auto;
}

.texto-Historia h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}

.texto-Historia p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 3rem;
  text-align: justify;

}
/* Valores */
.Valores img {
  width: 50%;
  height: 30%;
}


.Valores-img img {
 width: 70%;
 height: auto;

}

.texto-Valores h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}

.texto-Valores p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 3rem;
  text-align: justify;
}
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.middle-text {
  text-align: center;
}

.middle-text h4 {
  font-size: 1.4em;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}

.middle-text h2 {
  font-size: var(--h2-font);
}

.Logros-content {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.row {
  height: 100%;
  position: relative;
  padding: 10px 35px 40px;
  background: var(--other-color);
  border-radius: 3rem;
  overflow: hidden;
}

.row img {
  object-fit: contain;
  width: 100%;
  height: 50%;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.row h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 700;
}

.row p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.1rem;
}

.row-btn {
  text-align: center;
  margin-top: 6rem;
}

.in-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.in-text h6 {
  font-size: 1em;
  color: var(--main-color);
  font-weight: 600;
}

.in-text .s-btn a {
  display: inline-block;
  padding: 9px 23px;
  background: var(--bg-color);
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}

.in-text .s-btn a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0px 1px 25px;
}





.row img:hover {
  transform: scale(1.1);
}

/* Reviews */
.bx-img img {
  width: 50%;
  height: auto;
}

.reviews-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: -4rem;
}

.box {
  padding: 35px;
  background: var(--other-color);
  border-radius: 3rem;
}

.box p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.5rem;
}

.in-box {

  display: flex;
  align-items: center;
  gap: 30px;
}

.bx-img img {
  width: 100%;
  height: auto;
  border-radius: 3rem;
}
.bxx-text {
  white-space: nowrap;
  width: 100%;
}
.bxx-text h4 {
  margin: 5px 0;
  font-size: 1em;
}
.bxx-text h5 {
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.rating i {
  color: var(--main-color);
  font-size: 0.9em;
  margin-right: 3px;
}


.contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.contact-text {
  text-align: center;
  margin-bottom: 4rem;
}

.contact-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px; 
}

.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  max-width: 950px;
  line-height: 1.9em;
  margin-bottom: 3rem;
}

.social i {
  display: inline-block;
  font-size: 2em;
  color: var(--second-color);
  margin: 0 20px;
  transition: all 0.5s ease;
}

.social .clr i {
  color: var(--main-color);
}

.social i:hover {
  color: var(--main-color);
}

.details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.main-d a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 18px;
  font-weight: 600;
}

.main-d i {
  vertical-align: middle;
  margin-right: 12px;
  font-size: 24px;
  color: var(--main-color);
}

/* Scroll */
.scroll {
  position: fixed;
  bottom: 2.2rem;
  border-top: 2rem;
  right: 3.2rem;
}

.scroll i {
  font-size: 22px;
  color: var(--text-color);
  background: var(--main-color);
  padding: 10px;
  border-radius: 2rem;
}

/* Media */
@media (max-width: 1145px) {
  header {
    padding: 22px 4%;
    transition: .2s;
  }
  header.sticky {
    padding: 14px 4%;
    transition: .2s;
  }
  section {
    padding: 100px 4% 400px;
    transition: .2s;
  }
  .container {
    padding: 30px 4% 50px;
  }
}

@media (max-width: 1080px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 2rem;
    --p-font: 13px
  }
  .home {
    height: 85vh;
  }
}
@media (max-width: 1076px) {
 
  .nav-icons i{
    font-size: 21px;
  }
  .navlist {
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: var(--other-color);
    transition: all 0.5s ease;
  }
  .navlist a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
  }
  .navlist.open {
    top: 100%;
  }
}
@media (max-width: 1045px) {
  :root {
    --big-font: 2.3rem;
    --h2-font: 2rem;
  }
  .home-img img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }
  .about-img img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }
  .home {
    height: 70vh;
  }
}
@media (max-width: 860px) {
  .home {
    grid-template-columns: 1fr;
    height: 140vh;
  }
  .home-text {
    padding-top: 60px;
  }
  .home-img {
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
    height: 170vh;
  }
  .about-img {
    text-align: center;
  }
}
@media (max-width: 520px) {
  .social i {
    margin: 0 10px;
  }
  .contact-text p {
    max-width: 100%;
  }
  .details {
    gap: 1.5rem;
  }
}
@media (max-width: 475px) {
  :root {
    --big-font: 1.8rem;
    --h2-font: 2rem
  }
}
@media (max-width: 440px) {
  .home {
    height: 110vh;
    gap: 0.1rem;
  }
  .btn2 {
    margin-top: 10px;
  }
}



  
  
 